spring.config.import=optional:file:../.env[.properties]

# DataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}

# TimeZone ???
spring.datasource.hikari.connection-init-sql=SET TIME ZONE 'Asia/Seoul';
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul
spring.jackson.time-zone=Asia/Seoul

# SQL Initialization
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:sql/00_init.sql
spring.sql.init.data-locations=classpath:sql/01_AddData.sql
spring.jpa.defer-datasource-initialization=false
spring.jpa.hibernate.ddl-auto=update