# newstagram_back

./: .dockerignore  .gitattributes  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
api-server/: Dockerfile  build.gradle
api-server/src/main/java/com/newstagram/api/: ApiServerApplication.java
api-server/src/main/java/com/newstagram/api/admin/controller/: AdminClusteringController.java  RSSAdminController.java
api-server/src/main/java/com/newstagram/api/admin/dto/: ClusteringSummaryResponse.java  RSSAdminJobLogResponse.java
api-server/src/main/java/com/newstagram/api/admin/repository/: AdminClusteringRepository.java  RSSAdminRepository.java
api-server/src/main/java/com/newstagram/api/admin/service/: AdminClusteringService.java  RSSAdminService.java  RSSAdminServiceImpl.java
api-server/src/main/java/com/newstagram/api/article/config/: RedisConfig.java
api-server/src/main/java/com/newstagram/api/article/controller/: ArticleController.java  HotIssueController.java  SearchController.java
api-server/src/main/java/com/newstagram/api/article/dto/: ArticleDto.java  EmbeddingResponse.java  GroupRandomArticleResponse.java  HotIssueArticleDto.java  HotIssueGroupDto.java  HotIssueItemDto.java  HotIssueResponse.java  HotIssueSetDto.java  IntentAnalysisResponse.java  PageInfoDto.java  SearchHistoryDto.java  SearchRequest.java  UpdateSearchHistoryRequest.java
api-server/src/main/java/com/newstagram/api/article/repository/: ArticleRepository.java  NewsCategoryRepository.java  PeriodRecommendationRepository.java
api-server/src/main/java/com/newstagram/api/article/service/: ArticleService.java  HomeIssueService.java  HotIssueService.java  SearchService.java
api-server/src/main/java/com/newstagram/api/article/util/: Constants.java
api-server/src/main/java/com/newstagram/api/auth/controller/: AuthController.java  OAuth2Controller.java
api-server/src/main/java/com/newstagram/api/auth/handler/: CustomSuccessHandler.java
api-server/src/main/java/com/newstagram/api/auth/jwt/: JWTFilter.java  JWTUtil.java  JwtAuthenticationEntryPoint.java  LoginFilter.java  RefreshTokenUtil.java
api-server/src/main/java/com/newstagram/api/common/: BaseResponse.java  ErrorDetail.java
api-server/src/main/java/com/newstagram/api/config/: KafkaConfig.java  PasswordConfig.java  SecurityConfig.java  SolapiConfig.java  SwaggerConfig.java
api-server/src/main/java/com/newstagram/api/exception/: GlobalExceptionHandler.java  TokenException.java  VerificationException.java
api-server/src/main/java/com/newstagram/api/logging/annotation/: CollectLog.java  SurveyLog.java
api-server/src/main/java/com/newstagram/api/logging/aspect/: ClickTrackingAspect.java  LoggingAspect.java  SurveyAspect.java
api-server/src/main/java/com/newstagram/api/logging/controller/: LogApiController.java  SurveyController.java
api-server/src/main/java/com/newstagram/api/logging/domain/: User.java
api-server/src/main/java/com/newstagram/api/logging/util/: GetUserId.java
api-server/src/main/java/com/newstagram/api/users/controller/: UserController.java
api-server/src/main/java/com/newstagram/api/users/repository/: SearchHistoryProjection.java  UserRepository.java  UserSearchHistoryRepository.java
api-server/src/main/java/com/newstagram/api/users/validation/: EmailValidator.java  NicknameValidator.java  PasswordValidator.java  PhoneNumberValidator.java  PhoneVerificationCodeValidator.java  (+5 more)
api-server/src/main/java/com/ssafy/newstagram/api/: ApiServerApplication.java
api-server/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
logging-server/: Dockerfile  build.gradle
logging-server/src/main/java/com/newstagram/logging/: LoggingServerApplication.java
logging-server/src/main/java/com/newstagram/logging/domain/: Article.java  User.java  UserInteractionLog.java
logging-server/src/main/java/com/ssafy/newstagram/logging/: LoggingServerApplication.java
logging-server/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
newstagram-domain/: build.gradle
newstagram-domain/src/main/java/com/newstagram/domain/common/: DoubleListConverter.java
newstagram-domain/src/main/java/com/newstagram/domain/constant/: KafkaTopic.java
rss-collector/: Dockerfile  build.gradle
rss-collector/src/main/java/com/newstagram/rss/: RssCollectorApplication.java
rss-collector/src/main/java/com/newstagram/rss/batch/: ArticleEmbeddingItemWriter.java  NewsSourceItemReader.java  NewsSourceItemWriter.java  RssBatchConfig.java  RssBatchQuartzJob.java
rss-collector/src/main/java/com/newstagram/rss/config/: AsyncConfig.java  QuartzConfig.java
rss-collector/src/main/java/com/newstagram/rss/controller/: ArticleVectorController.java  BatchController.java  RssArticleController.java
rss-collector/src/main/java/com/newstagram/rss/dto/: ArticleCollectResultDto.java  EmbeddingResponse.java
rss-collector/src/main/java/com/newstagram/rss/entity/: NewsBatchLog.java  NewsSource.java  RssFeed.java
rss-collector/src/main/java/com/newstagram/rss/mapper/: ArticleMapper.java  RssFeedMapper.java
rss-collector/src/main/java/com/newstagram/rss/repository/: NewsBatchLogRepository.java  NewsSourceRepository.java  RssFeedRepository.java
rss-collector/src/main/java/com/newstagram/rss/service/: ArticleVectorService.java  ArticleVectorServiceImpl.java  RssAndClusteringOrchestrator.java  RssArticleService.java  RssArticleServiceImpl.java  RssBatchService.java
rss-collector/src/main/java/com/newstagram/rss/util/: ArticleTextNormalizer.java  NormalizedText.java
rss-collector/src/main/java/com/newstagram/rss/vo/: Article.java  NewsCategory.java  NewsSource.java  RssFeed.java
rss-collector/src/main/java/com/ssafy/newstagram/rss/: RssCollectorApplication.java
rss-collector/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
rss-collector/src/main/resources/mapper/: ArticleMapper.xml  RssFeedMapper.xml
rss-collector/src/main/resources/sql/: 00_init.sql  01_AddData.sql
(+316 files in other folders)
