// API Server - 메인 REST API 서버
description = 'Newstagram API Server'

dependencies {
    // Domain Module
    implementation project(':newstagram-domain')

    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    
    // JPA & Database
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'
    
    // Redis for Session & Cache
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.session:spring-session-data-redis'
    
    // OpenFeign for Inter-service Communication
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    
    // Kafka
    implementation 'org.springframework.kafka:spring-kafka'
    
    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'
    
    // Swagger/OpenAPI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'
    
    // Test
    testImplementation 'org.springframework.security:spring-security-test'

    // Lombok
    implementation 'org.projectlombok:lombok:1.18.42'
}

bootJar {
    enabled = true
    archiveFileName = 'api-server.jar'
}

jar {
    enabled = false
}
